Login v041001m and su - statmon and then and su -  for BDC


Login v041001m and su - statmon and then ssh e51s003m and su -   for LMDC


FOR BDC ..  cd /export/home/e2b2/scripts/misc

FOR LMDC .. cd /export/home/statmon/scripts/RUN


SOLARIS>>>>>> BDC....  ./run_everywhere.tcl -h +all PASSWORD db2inst1 60


LINUX>>>>>.  BDC  ./Linux.run -h +all PASSWORD mqadmin 60



LMDC SOLARIS  ####  ./LMDC-run-solaris -h +all PASSWORD mqadmin 60


LMDC LINUX  ####  ./LMDC-run-linux -h +all PASSWORD mqadmin 60


chage -l mqm


v144014d
v144103i
v144012v
v144005p

mqadmin passwd --> aymVwwsj*n938q&g

c78urY!d5buk$Hqe 
s144016p
s143019v
s143021d
